# onlineExam

exam-common/: pom.xml
exam-common/src/main/java/com/vivi/comController/: LoginController.java
exam-config/: pom.xml
exam-config/src/main/java/com/vivi/generator/: GeneratorTest.java
exam-config/src/main/resources/: generatorConfig.xml  message_en_US.properties  message_zh_CN.properties  mysql.properties  spring-mvc.xml  spring.xml
exam-config/src/main/resources/mappers/: DictionaryMapper.xml  ExamMapper.xml  QuestionMapper.xml  StudentExamMapper.xml  StudentMapper.xml  TeacherMapper.xml  TemplateMapper.xml
exam-dao/: pom.xml
exam-dao/src/main/java/com/vivi/dao/: DictionaryMapper.java  ExamMapper.java  QuestionMapper.java  StudentExamMapper.java  StudentMapper.java  TeacherMapper.java  TemplateMapper.java
exam-domain/: pom.xml
exam-domain/src/main/java/com/vivi/domain/: Dictionary.java  Exam.java  Question.java  Student.java  StudentExam.java  Teacher.java  Template.java
exam-parent/: pom.xml
exam-service/: pom.xml
exam-student/: pom.xml
exam-teacher/: pom.xml
exam-teacher/src/main/webapp/WEB-INF/: web.xml
exam-test/: pom.xml
test-bootstrap/: 1.html  2.html  3.html  4.html  5.html
test-thymeleaf/: pom.xml
test-thymeleaf/src/main/java/com/cici/controller/: TestController.java
test-thymeleaf/src/main/webapp/WEB-INF/: web.xml
test-thymeleaf/src/main/webapp/WEB-INF/view/: test1.html
